MONGO_URI=mongodb://localhost:27017/tickets
SECRET=teste
SMTP_HOST=smtp.mailtrap.io
SMTP_USER=af9c948b78b1a1
SMTP_PASS=9ffc61ed7dd98e
SMTP_PORT=2525
DEFAULT_MAIL="'Carlos Eduardo' <ceo.paludetto@gmail.com>"